body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f7f7f7;
}
header {
  background: #0056b3;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: #fff;
  margin-left: 15px;
  text-decoration: none;
}
.hero {
  padding: 40px;
  text-align: center;
  background: #e3f2fd;
}
.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, textarea, button {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  background: #0056b3;
  color: #fff;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #003f82;
}
@media (max-width: 600px) {
  header { flex-direction: column; text-align: center; }
  nav a { display: block; margin: 10px 0; }
  .container { width: 90%; }
}
